I"Ì(<pre class="line-numbers">
    <code class="language-javascript">

    /**
     * starZoom  jqueryæ‰©å±•
     * date: 2015-6-3
     * canvaså®ç° å›¾ç‰‡ç§»åŠ¨ç¼©æ”¾ æ—‹è½¬ æ•ˆæœ
     *
     * å‚æ•°å¯ç”¨ data-options åŠ starZoom({}) å½¢å‚ä¸¤ç§å½¢å¼
     *
     * ///////
     * &lt;div class="iamge_wrap"&gt;
     *      &lt;img src="" class="star_zoom" data-options="{'width':400,'height':300}"&gt;
     * &lt;/div&gt;
     *
     * $(".star_zoom").starZoom();
     * //////
     *
     */
    
    (function($){
        var Events = {
            REDRAW: "redraw",
            MOUSE_WHEEL: "mousewheel",
            MOUSE_DOWN: "mousedown",
            MOUSE_UP: "mouseup",
            MOUSE_MOVE: "mousemove"
        };
        /**
         * ç±»å®šä¹‰
         * @param options
         * @constructor
         */
        var StarZoom = function(options){
            this.$s = -1;  //å½“å‰æ“ä½œçš„imgDOM
            this.$wrapper = -1; this.$canvas = -1; this.$blank = -1;//appended DOM object
            this.backgroundColor = "white";//canvas background
            this.ctx = -1; //canvas context
            this.img = -1; this.ratio = 0;//image dom  image ratio
            this.width = 0;this.height = 0; //canvas width height
            this.mouseIsDown = false;
            this.ow = 0; this.oh = 0;//image original width height
            this.sx = 0; this.sy = 0; this.sw=0; this.sh=0;this.dx=0; this.dy=0;//drawImage()
            this.dw=0; this.dh=0;//drawImage()
            this.mouseX = 0; this.mouseY = 0; //mouse position
            this.zoomStep = 30;
            this.minWidth = 50;
            this.centerx = 0;this.centery = 0;
            this.olddw = 0; this.olddh = 0;
            this.degree = 0; //æ—‹è½¬çš„è§’åº¦
            this.btnRotateLeft = '.btn_rotate_left';//å‘å·¦è½¬class
            this.btnRotateRight = '.btn_rotate_right';
            this.btnZoomIn = '.btn_zoom_in'; //æ”¾å¤§æŒ‰é’®
            this.btnZoomOut = '.btn_zoom_out'; //ç¼©å°æŒ‰é’®
            this.initialize(options);
        };
        StarZoom.prototype = {
            initialize: function(options){
                var self = this;
                $.extend(this, options);
                self.img = new Image();
                self.img.onload = function(){
                    self.ow = self.img.width;
                    self.oh = self.img.height;
                    self.initDom();//åˆå§‹åŒ–æ‰€éœ€DOM
                    self.bindEvents(); //ç»‘å®šç›¸å…³äº‹ä»¶
    
                    self.ctx = self.$canvas[0].getContext("2d");
                    self.initImage();//åˆå§‹åŒ–å›¾ç‰‡ç»˜åˆ¶
                }
                self.img.src = this.$s.attr("src");
            },
            bindEvents: function(){
                var self = this;
                //ç©ºç™½å±‚ mouse wheel down up moveäº‹ä»¶
                self.$blank.on(Events.MOUSE_WHEEL +" "+ Events.MOUSE_DOWN +" "+ Events.MOUSE_UP
                +" "+ Events.MOUSE_MOVE, function(e){
                    switch(e.type) {
                        case Events.MOUSE_MOVE:
                            self.handleBlankMouseMove(e);
                            break;
                        case Events.MOUSE_DOWN:
                            self.mouseX = e.pageX;
                            self.mouseY = e.pageY;
                            self.mouseIsDown = true;
                            self.$blank.css({cursor:"move"});
                            //console.log(e.pageX - self.$canvas.offset().left);
                            break;
                        case Events.MOUSE_UP:
                            self.mouseIsDown = false;
                            self.$blank.css({cursor:"auto"});
                            break;
                        case Events.MOUSE_WHEEL:
                            e.preventDefault();
                            self.handleBlankMouseWheel(e);
                            break;
                    }
                });
                //ç»‘å®šé‡ç»˜äº‹ä»¶
                self.$canvas.bind(Events.REDRAW, function(){
                    self.ctx.fillStyle = self.backgroundColor;
                    self.ctx.fillRect(0,0,self.width,self.height); //é‡ç½®èƒŒæ™¯
                    self.getCenter();  //è·å–å›¾ç‰‡ä¸­å¿ƒåœ¨canvasä¸Šçš„åæ ‡å€¼
                    self.ctx.save();
                    self.ctx.translate(self.centerx, self.centery);//å‚è€ƒç‚¹ç§»åŠ¨åˆ°å›¾ç‰‡ä¸­å¿ƒ
                    self.ctx.rotate(self.degree*Math.PI/180);   //æ—‹è½¬
                    self.ctx.translate(-self.centerx, -self.centery); //é‡ç½®å‚è€ƒç‚¹
                    self.ctx.drawImage(self.img, self.sx, self.sy, self.sw, self.sh,self.dx, self.dy, self.dw, self.dh);
                    self.ctx.restore();
                });
                var $parent = self.$s.parent();
                $parent.find(self.btnRotateLeft).on("click", function(){
                    self.degree -= 90;
                    self.redraw();
                });
                $parent.find(self.btnRotateRight).on("click", function(){
                    self.degree += 90;
                    self.redraw();
                });
                $parent.find(self.btnZoomIn).on("click", function(){
                    self.olddw = self.dw;
                    self.olddh = self.dh;
                    self.resizeByDelta(1, 0.5, 0.5);
                    self.redraw();
                });
                $parent.find(self.btnZoomOut).on("click", function(){
                    self.olddw = self.dw;
                    self.olddh = self.dh;
                    self.resizeByDelta(-1, 0.5, 0.5);
                    self.redraw();
                });
            },
            //è·å–å½“å‰å›¾ç‰‡ä¸­å¿ƒç‚¹åæ ‡ ç›¸å¯¹canvas
            getCenter: function(){
                var self = this;
                self.centerx = self.dw/2 + self.dx;
                self.centery = self.dh/2 + self.dy;
            },
            //åˆå§‹åŒ–å›¾ç‰‡ç»˜åˆ¶
            initImage: function(){
                var self = this;
                self.ratio = self.ow/self.oh;
                self.sh = self.oh; self.sw = self.ow;
                if(self.width &gt;= self.height){ //æ˜¾ç¤ºåŒºåŸŸå®½å¤§ä¸é«˜
                    self.initByHeight();
                    if(self.dw &gt; self.width){
                        self.initByWidth();
                    }
                }else{
                    self.initByWidth();
                    if(self.dh &gt; self.height){
                        self.initByHeight();
                    }
                }
                self.redraw();
                self.$canvas.stop(true,false).animate({opacity:1},1500,'linear');
            },
            //é¼ æ ‡ç§»åŠ¨äº‹ä»¶
            handleBlankMouseMove: function(e){
                var self = this;
                if(!self.mouseIsDown) return;
                self.dx += (e.pageX - self.mouseX );
                self.dy += (e.pageY - self.mouseY);
                self.mouseX = e.pageX;
                self.mouseY = e.pageY;
                self.redraw();
            },
            //æ»šè½®äº‹ä»¶
            handleBlankMouseWheel: function(e){
                var self = this, delta, posx,posy,deltax=0.5, deltay=0.5;
                self.olddw = self.dw;
                self.olddh = self.dh;
                if(e.deltaY &gt; 0){delta = 1;}else{delta = -1;}
    
                posx = Math.abs(e.pageX - self.$canvas.offset().left - self.dx);
                posy = Math.abs(e.pageY - self.$canvas.offset().top - self.dy);
                deltax = posx/self.olddw;
                deltay = posy/self.olddh;
                self.resizeByDelta(delta, deltax, deltay);
                self.redraw();
            },
            resizeByDelta: function(delta, deltax, deltay){
                var self = this;
                self.dw += delta * self.zoomStep;
                self.dw = self.dw&lt;self.minWidth ? self.minWidth : self.dw;
                self.dh = self.dw/self.ratio;
    
                self.dx -= delta*Math.abs(self.olddw-self.dw)*deltax;
                self.dy -= delta*Math.abs(self.olddh-self.dh)*deltay;
            },
            //è§¦å‘é‡ç»˜äº‹ä»¶
            redraw: function(){
                this.$canvas.trigger(Events.REDRAW);
            },
            //ä»¥é«˜ä¸ºå‡†å®šä½å›¾ç‰‡ä½ç½®
            initByHeight: function(){
                var self = this;
                self.dh = self.height;
                self.dw = self.dh * self.ratio;
                self.dy = 0;
                self.dx = (self.width-self.dw)/2;
            },
            //ä»¥å®½ä¸ºå‡†å®šä½
            initByWidth: function(){
                var self = this;
                self.dw = self.width;
                self.dh = self.dw/self.ratio;
                self.dx = 0;
                self.dy = (self.height-self.dh)/2;
            },
            //åˆå§‹åŒ–æ‰€éœ€çš„DOM
            initDom: function(){
                var self = this;
                self.$wrapper = $('&lt;div class="star_zoom sw"&gt;&lt;/div&gt;');
                self.$canvas = $('&lt;canvas class="star_zoom sc"&gt;&lt;/canvas&gt;');
                self.$blank = $('&lt;div class="star_zoom sl" unselectable="on"&gt;&lt;/div&gt;');
                self.$canvas.css({
                    position:"absolute",top:0,left:0,zIndex:100, opacity:0
                }).attr({width:self.width,height:self.height}).appendTo(self.$wrapper);
                self.$blank.css({
                    width:self.width + "px",height:self.height+"px",position:"absolute",top:0,left:0,zIndex:110
                }).appendTo(self.$wrapper);
                self.$wrapper.css({
                    width:self.width + "px",height:self.height+"px",overflow:"hidden",position:"relative"
                }).appendTo(self.$s.css({display:"none"}).parent());
            }
        }
        ///////æ·»åŠ åˆ°jqueryæ‰©å±•
        $.fn.starZoom = function(args){
            $.each(this, function(i,n){
                var $s = $(n);
                var options = $s.data("options");
                options = !options?{}: $.parseJSON(options.replace(/'/ig, "\""));
                if(typeof(args) == "object"){
                    options = $.extend(args, options);
                }
                options.$s = $s;
                new StarZoom(options);
            });
            return this;
        }
    })(jQuery);

    </code>
</pre>
:ET