I"q<blockquote>
  <p><a href="/2020/02/02/0.magento-menu.html">Magento 2 开发内容目录</a></p>
</blockquote>

<p>本文主要研究一下Magento2 模块中如何使用安装升级的SQL脚本。在你安装或升级一个模块时，你或许想要修改数据表结构或新增一些数据，Magento 2为这些需求提供了一些类。</p>

<p>本节目录：</p>

<ul>
  <li>InstallSchema / InstallData</li>
  <li>UpgradeSchema / UpgradeData</li>
  <li>更新数据表或数据</li>
  <li>更新数据表</li>
  <li>更新数据</li>
  <li>循环</li>
  <li>卸载</li>
</ul>

<h2 id="安装更新卸载-sql-脚本简介">安装、更新、卸载 SQL 脚本简介</h2>

<ul>
  <li>InstallSchema 这个类在模块安装时运行创建数据表结构</li>
  <li>InstallData 这个类在模块安装时运行初始化数据表的数据</li>
  <li>UpgradeSchema 这个类在模块更新时运行修改数据表结构</li>
  <li>UpgradeData 这个类在模块更新时运行从数据表添加或删除数据</li>
  <li>Recurring 循环</li>
  <li>Uninstall 卸载</li>
</ul>

<p>以上所有类都在文件夹： <code class="language-plaintext highlighter-rouge">app/code/Vendor/Module/Setup</code>。 在每次运行以下命令时安装或更新脚本会运行：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php bin/magento setup:upgrade
</code></pre></div></div>

<p>本章节继续使用前面的 HelloWorld 模块。</p>

<h2 id="安装脚本-installschema--installdata">安装脚本： InstallSchema &amp; InstallData</h2>

<p>InstallSchema 和 InstallData 这两个类会在模块安装时运行</p>

<p>InstallSchema会修改数据表结构。如下代码创建 aqrun_helloworld_post 数据表：</p>

<p>文件： <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Setup/InstallSchema.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Setup</span><span class="p">;</span>

<span class="kn">use</span> <span class="err">\</span><span class="nc">Magento\Framework\DB\Ddl\Table</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">InstallSchema</span> <span class="k">implements</span> <span class="err">\</span><span class="nc">Magento\Framework\Setup\InstallSchemaInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">install</span><span class="p">(</span>
        <span class="err">\</span><span class="nc">Magento\Framework\Setup\SchemaSetupInterface</span> <span class="nv">$setup</span><span class="p">,</span>
        <span class="err">\</span><span class="nc">Magento\Framework\Setup\ModuleContextInterface</span> <span class="nv">$context</span>
    <span class="p">){</span>
        <span class="nv">$installer</span> <span class="o">=</span> <span class="nv">$setup</span><span class="p">;</span>
        <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">startSetup</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">tableExists</span><span class="p">(</span><span class="s1">'aqrun_helloworld_post'</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">newTable</span><span class="p">(</span>
                <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getTable</span><span class="p">(</span><span class="s1">'aqrun_helloworld_post'</span><span class="p">)</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="s1">'post_id'</span><span class="p">,</span>
                <span class="nc">Table</span><span class="o">::</span><span class="no">TYPE_INTEGER</span><span class="p">,</span>
                <span class="kc">null</span><span class="p">,</span>
                <span class="p">[</span>
                    <span class="s1">'identity'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s1">'nullable'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="s1">'primary'</span>  <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s1">'unsigned'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
                <span class="p">],</span>
                <span class="s1">'Post ID'</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="s1">'name'</span><span class="p">,</span>
                <span class="nc">Table</span><span class="o">::</span><span class="no">TYPE_TEXT</span><span class="p">,</span>
                <span class="mi">255</span><span class="p">,</span>
                <span class="p">[</span><span class="s1">'nullable'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">],</span>
                <span class="s1">'Post name'</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="s1">'url_key'</span><span class="p">,</span>
                <span class="nc">Table</span><span class="o">::</span><span class="no">TYPE_TEXT</span><span class="p">,</span>
                <span class="mi">255</span><span class="p">,</span>
                <span class="p">[</span><span class="s1">'nullable'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">],</span>
                <span class="s1">'Post URL Key'</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="s1">'post_content'</span><span class="p">,</span>
                <span class="nc">Table</span><span class="o">::</span><span class="no">TYPE_TEXT</span><span class="p">,</span>
                <span class="s1">'64k'</span><span class="p">,</span>
                <span class="p">[],</span>
                <span class="s1">'Post Content'</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="s1">'tags'</span><span class="p">,</span>
                <span class="nc">Table</span><span class="o">::</span><span class="no">TYPE_TEXT</span><span class="p">,</span>
                <span class="mi">255</span><span class="p">,</span>
                <span class="p">[],</span>
                <span class="s1">'Post Tags'</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="s1">'status'</span><span class="p">,</span>
                <span class="nc">Table</span><span class="o">::</span><span class="no">TYPE_INTEGER</span><span class="p">,</span>
                <span class="mi">1</span><span class="p">,</span>
                <span class="p">[],</span>
                <span class="s1">'Post Status'</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="s1">'featured_image'</span><span class="p">,</span>
                <span class="nc">Table</span><span class="o">::</span><span class="no">TYPE_TEXT</span><span class="p">,</span>
                <span class="mi">255</span><span class="p">,</span>
                <span class="p">[],</span>
                <span class="s1">'Post Featured Image'</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="s1">'created_at'</span><span class="p">,</span>
                <span class="nc">Table</span><span class="o">::</span><span class="no">TYPE_TIMESTAMP</span><span class="p">,</span>
                <span class="kc">null</span><span class="p">,</span>
                <span class="p">[</span><span class="s1">'nullable'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span> <span class="s1">'default'</span> <span class="o">=&gt;</span> <span class="nc">Table</span><span class="o">::</span><span class="no">TIMESTAMP_INIT</span><span class="p">],</span>
                <span class="s1">'Created At'</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="s1">'updated_at'</span><span class="p">,</span>
                <span class="nc">Table</span><span class="o">::</span><span class="no">TYPE_TIMESTAMP</span><span class="p">,</span>
                <span class="kc">null</span><span class="p">,</span>
                <span class="p">[</span><span class="s1">'nullable'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span> <span class="s1">'default'</span> <span class="o">=&gt;</span> <span class="nc">Table</span><span class="o">::</span><span class="no">TIMESTAMP_INIT_UPDATE</span><span class="p">],</span>
                <span class="s1">'Updated At'</span>
            <span class="p">)</span><span class="o">-&gt;</span><span class="nf">setComment</span><span class="p">(</span><span class="s1">'Post Table'</span><span class="p">);</span>

            <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">createTable</span><span class="p">(</span><span class="nv">$table</span><span class="p">);</span>
            <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">addIndex</span><span class="p">(</span>
                <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getTable</span><span class="p">(</span><span class="s1">'aqrun_helloworld_post'</span><span class="p">),</span>
                <span class="nv">$setup</span><span class="o">-&gt;</span><span class="nf">getIdxName</span><span class="p">(</span>
                    <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getTable</span><span class="p">(</span><span class="s1">'mageplaza_helloworld_post'</span><span class="p">),</span>
                    <span class="p">[</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'url_key'</span><span class="p">,</span> <span class="s1">'post_content'</span><span class="p">,</span> <span class="s1">'tags'</span><span class="p">,</span> <span class="s1">'featured_image'</span><span class="p">],</span>
                    <span class="err">\</span><span class="nc">Magento\Framework\DB\Adapter\AdapterInterface</span><span class="o">::</span><span class="no">INDEX_TYPE_FULLTEXT</span>
                <span class="p">),</span>
                <span class="p">[</span><span class="s1">'name'</span><span class="p">,</span><span class="s1">'url_key'</span><span class="p">,</span><span class="s1">'post_content'</span><span class="p">,</span><span class="s1">'tags'</span><span class="p">,</span><span class="s1">'featured_image'</span><span class="p">,],</span>
                <span class="err">\</span><span class="nc">Magento\Framework\DB\Adapter\AdapterInterface</span><span class="o">::</span><span class="no">INDEX_TYPE_FULLTEXT</span>
            <span class="p">);</span>

        <span class="p">}</span><span class="c1">//if</span>

        <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">endSetup</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>代码解释：</p>

<p>这个类必须实现接口： <code class="language-plaintext highlighter-rouge">\Magento\Framework\Setup\InstallSchemaInterface</code></p>

<p>这个类必须实现 <code class="language-plaintext highlighter-rouge">install()</code> 方法，并且有两个参数 <code class="language-plaintext highlighter-rouge">SchemaSetupInterface</code> 和 <code class="language-plaintext highlighter-rouge">ModuleContextInterface</code>。<code class="language-plaintext highlighter-rouge">SchemaSetupInterface</code> 接口类型的 <code class="language-plaintext highlighter-rouge">setup</code> 对象提供了很多和数据库服务器进行交互的函数。<code class="language-plaintext highlighter-rouge">ModuleContextInterface</code> 只有一个方法 <code class="language-plaintext highlighter-rouge">getVersion()</code> 用来获取模块的当前版本号。</p>

<p>上面代码中我们创建了名为 <code class="language-plaintext highlighter-rouge">aqrun_helloworld_post</code> 的数据表，字段有： post_id, name, post_content,created_at 等。</p>

<p><code class="language-plaintext highlighter-rouge">InstallSchema</code> 运行完成后，会执行 <code class="language-plaintext highlighter-rouge">InstallData</code> 类给数据表添加数据</p>

<p>文件： <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Setup/InstallData.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Setup</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\InstallDataInterface</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\ModuleContextInterface</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\ModuleDataSetupInterface</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">InstallData</span> <span class="kd">implements</span> <span class="nc">InstallDataInterface</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$_postFactory</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__contruct</span><span class="p">(</span>
        <span class="err">\</span><span class="nc">Aqrun\HelloWorld\Model\PostFactory</span> <span class="nv">$postFactory</span>
    <span class="p">){</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_postFactory</span> <span class="o">=</span> <span class="nv">$postFactory</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">install</span><span class="p">(</span>
        <span class="kt">ModuleDataSetupInterface</span> <span class="nv">$setup</span><span class="p">,</span>
        <span class="kt">ModuleContextInterface</span> <span class="nv">$context</span>
    <span class="p">){</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'测试文章标题'</span><span class="p">,</span>
            <span class="s1">'post_content'</span> <span class="o">=&gt;</span> <span class="s1">'测试正文内容好多内容'</span><span class="p">,</span>
            <span class="s1">'url_key'</span> <span class="o">=&gt;</span> <span class="s1">'/module-test/test-post-title.html'</span><span class="p">,</span>
            <span class="s1">'tags'</span> <span class="o">=&gt;</span> <span class="s1">'测试,内容,标题'</span><span class="p">,</span>
            <span class="s1">'status'</span> <span class="o">=&gt;</span> <span class="mi">1</span>
        <span class="p">];</span>
        <span class="nv">$post</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_postFactory</span><span class="o">-&gt;</span><span class="nf">create</span><span class="p">();</span>
        <span class="nv">$post</span><span class="o">-&gt;</span><span class="nf">addData</span><span class="p">(</span><span class="nv">$data</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这个类和 <code class="language-plaintext highlighter-rouge">InstallSchema</code> 类的结构意义相同</p>

<h2 id="更新脚本-upgradeschema--upgradedata">更新脚本： UpgradeSchema &amp; UpgradeData</h2>

<p>这两个文件会在模块安装后或更新后都运行。这两个类和安装脚本类不同，它们在模块每次更新时都会运行。所以我们需要对比版本号并且按版本号把脚本分开，版本号指的是 <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/etc/module.xml</code> 文件的 <code class="language-plaintext highlighter-rouge">setup_version</code> 属性值</p>

<p>本例中我们修改 setup_version 为 1.2.0</p>

<p>文件： <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/etc/module.xml</code></p>

<p>代码：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;config</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">"urn:magento:framework:Module/etc/module.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;module</span> <span class="na">name=</span><span class="s">"Aqrun_HelloWorld"</span> <span class="na">setup_version=</span><span class="s">"1.2.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/module&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</code></pre></div></div>

<h3 id="更新脚本">更新脚本</h3>

<p>文件： <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Setup/UpgradeSchema.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Setup</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\UpgradeSchemaInterface</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\SchemaSetupInterface</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Magento\Famework\Setup\ModuleContextInterface</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">UpgradeSchema</span> <span class="kd">implements</span> <span class="nc">UpgradeSchemaInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">upgrade</span><span class="p">(</span>
        <span class="kt">SchemaSetupInterface</span> <span class="nv">$setup</span><span class="p">,</span>
        <span class="kt">ModuleContextInterface</span> <span class="nv">$context</span>
    <span class="p">){</span>
        <span class="nv">$installer</span> <span class="o">=</span> <span class="nv">$setup</span><span class="p">;</span>
        <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">startSetup</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">version_compare</span><span class="p">(</span><span class="nv">$context</span><span class="o">-&gt;</span><span class="nf">getVersion</span><span class="p">(),</span> <span class="s1">'1.2.0'</span><span class="p">,</span> <span class="s1">'&lt;'</span><span class="p">)){</span>
            <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">addColumn</span><span class="p">(</span>
                <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getTable</span><span class="p">(</span><span class="s1">'aqrun_helloworld_post'</span><span class="p">),</span>
                <span class="s1">'test'</span><span class="p">,</span>
                <span class="p">[</span>
                    <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="err">\</span><span class="nc">Magento\Framework\DB\Ddl\Table</span><span class="o">::</span><span class="no">TYPE_DECIMAL</span><span class="p">,</span>
                    <span class="s1">'nullable'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s1">'length'</span> <span class="o">=&gt;</span> <span class="s1">'12,4'</span><span class="p">,</span>
                    <span class="s1">'comment'</span> <span class="o">=&gt;</span> <span class="s1">'test'</span><span class="p">,</span>
                    <span class="s1">'after'</span> <span class="o">=&gt;</span> <span class="s1">'status'</span>
                <span class="p">]</span>
            <span class="p">);</span>
        <span class="p">}</span>
        <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">endSetup</span><span class="p">();</span>
    <span class="p">}</span>   
<span class="p">}</span>
</code></pre></div></div>

<p>中这个类中，定义了 <code class="language-plaintext highlighter-rouge">upgrade()</code> 方法，它会在模块每次更新后都执行。并对对比了版本号为每个版本分开添加脚本</p>

<h3 id="更新数据">更新数据</h3>

<p>和 UpgradeSchema 类一样</p>

<p>文件： <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Setup/UpgradeData.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Setup</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\UpgradeDataInterface</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\ModuleDataSetupInterface</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\ModuleContextInterface</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">UpgradeData</span> <span class="kd">implements</span> <span class="nc">UpgradeDataInterface</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$_postFactory</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span>
        <span class="err">\</span><span class="nc">Aqrun\HelloWrold\Model\PostFactory</span> <span class="nv">$postFactory</span>
    <span class="p">){</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_postFactory</span> <span class="o">=</span> <span class="nv">$postFactory</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span><span class="p">(</span>
        <span class="kt">ModuleDataSetupInterface</span> <span class="nv">$setup</span><span class="p">,</span>
        <span class="kt">ModuleContextInterface</span> <span class="nv">$context</span>
    <span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">version_compare</span><span class="p">(</span><span class="nv">$context</span><span class="o">-&gt;</span><span class="nf">getVersion</span><span class="p">(),</span> <span class="s1">'1.2.0'</span><span class="p">,</span> <span class="s1">'&lt;'</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'测试文章标题'</span><span class="p">,</span>
                <span class="s1">'post_content'</span> <span class="o">=&gt;</span> <span class="s1">'测试正文内容好多内容'</span><span class="p">,</span>
                <span class="s1">'url_key'</span> <span class="o">=&gt;</span> <span class="s1">'/module-test/test-post-title.html'</span><span class="p">,</span>
                <span class="s1">'tags'</span> <span class="o">=&gt;</span> <span class="s1">'测试,内容,标题'</span><span class="p">,</span>
                <span class="s1">'status'</span> <span class="o">=&gt;</span> <span class="mi">1</span>
            <span class="p">];</span>
            <span class="nv">$post</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_postFactory</span><span class="o">-&gt;</span><span class="nf">create</span><span class="p">();</span>
            <span class="nv">$post</span><span class="o">-&gt;</span><span class="nf">addData</span><span class="p">(</span><span class="nv">$data</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="循环脚本-recurring">循环脚本 Recurring</h2>

<p>循环脚本在每次执行 <code class="language-plaintext highlighter-rouge">php bin/magento setup:upgrade</code> 命令后安装脚本运行完成时都会运行。</p>

<p>这个脚本和 <code class="language-plaintext highlighter-rouge">InstallSchema</code> 类一样定义，只是类不同。代码实例可以查看系统文件： <code class="language-plaintext highlighter-rouge">vendor/magento/module-indexer/Setup/Recurring.php</code></p>

<h2 id="卸载脚本">卸载脚本</h2>

<p>系统提供了卸载模块的功能，可以删除所有模块相关的数据表和数据，就如同模块没有安装过一样。如下示例：</p>

<p>文件： <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Setup/Uninstall.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Setup</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\UninstallInterface</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\SchemaSetupInterface</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Magento\Framework\Setup\ModuleContextInterface</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Uninstall</span> <span class="kd">implements</span> <span class="nc">UninstallInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">uninstall</span><span class="p">(</span>
        <span class="kt">SchemaSetupInterface</span> <span class="nv">$setup</span><span class="p">,</span>
        <span class="kt">ModuleContextInterface</span> <span class="nv">$context</span>
    <span class="p">){</span>
        <span class="nv">$installer</span> <span class="o">=</span> <span class="nv">$setup</span><span class="p">;</span>
        <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">startSetup</span><span class="p">();</span>
        <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">dropTable</span><span class="p">(</span><span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">getTable</span><span class="p">(</span><span class="s1">'aqrun_helloworld_post'</span><span class="p">));</span>
        <span class="nv">$installer</span><span class="o">-&gt;</span><span class="nf">endSetup</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET