I"µ=<blockquote>
  <p><a href="/2020/02/02/0.magento-menu.html">Magento 2 å¼€å‘å†…å®¹ç›®å½•</a></p>
</blockquote>

<p>æœ¬ç« äº†è§£ Magento 2 çš„è§†å›¾(view)åŒ…å«åŒºå—ï¼ˆBlockï¼‰ã€å¸ƒå±€ï¼ˆLayoutsï¼‰ã€æ¨¡æ¿ï¼ˆTemplatesï¼‰ã€‚è§†å›¾æ˜¯ç”¨æ¥è¾“å‡ºé¡µé¢æ˜¾ç¤ºçš„ï¼Œåœ¨Magento 2ä¸­è§†å›¾ç”±ä¸‰éƒ¨åˆ†ç»„æˆåŒºå—ã€å¸ƒå±€ã€æ¨¡æ¿ã€‚ç°åœ¨æ”¹é€ æˆ‘ä»¬çš„Hello Worldæ¨¡å—ä½¿ç”¨è§†å›¾å®ç°ä¹‹å‰çš„åŠŸèƒ½ä»¥ä¾¿äº†è§£è§†å›¾çš„å·¥ä½œæœºåˆ¶ã€‚</p>

<h2 id="åˆ›å»ºè§†å›¾æ­¥éª¤">åˆ›å»ºè§†å›¾æ­¥éª¤ï¼š</h2>

<ul>
  <li>1 åˆ›å»ºæ§åˆ¶å™¨</li>
  <li>2 åˆ›å»º .xml å¸ƒå±€æ–‡ä»¶</li>
  <li>3 åˆ›å»ºåŒºå—</li>
  <li>4 åˆ›å»º .phtml æ¨¡æ¿æ–‡ä»¶</li>
</ul>

<h2 id="ç¬¬ä¸€æ­¥-åˆ›å»ºæ§åˆ¶å™¨">ç¬¬ä¸€æ­¥ åˆ›å»ºæ§åˆ¶å™¨</h2>

<p>é¦–å…ˆå»ºä¸€ä¸ªæ§åˆ¶å™¨æ¥è°ƒç”¨ .xml å¸ƒå±€æ–‡ä»¶</p>

<p>æ–‡ä»¶ï¼š <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Controller/Index/Display.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Controller\Index</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Display</span> <span class="k">extends</span> <span class="err">\</span><span class="nc">Mangento\Framework\App\Action\Action</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$_pageFactory</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span>
        <span class="err">\</span><span class="nc">Magento\Framework\App\Action\Context</span> <span class="nv">$context</span><span class="p">,</span>
        <span class="err">\</span><span class="nc">Magento\Framework\View\Result\PageFactory</span> <span class="nv">$pageFactory</span>
    <span class="p">){</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_pageFactory</span> <span class="o">=</span> <span class="nv">$pageFactory</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">parent</span><span class="o">::</span><span class="nf">__construct</span><span class="p">(</span><span class="nv">$context</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">execute</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_pageFactory</span><span class="o">-&gt;</span><span class="nf">create</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å¿…é¡»å®šä¹‰ PageFactory å¹¶åœ¨ execute æ–¹æ³•ä¸­å®ä¾‹åŒ–æ¥æ¸²æŸ“è§†å›¾ã€‚</p>

<h2 id="ç¬¬äºŒæ­¥-åˆ›å»ºå¸ƒå±€æ–‡ä»¶-xml">ç¬¬äºŒæ­¥ åˆ›å»ºå¸ƒå±€æ–‡ä»¶ .xml</h2>

<p>åœ¨ Magento 2 æ¨¡å—ä¸­å¸ƒå±€æ˜¯è§†å›¾çš„é‡è¦ç»„æˆéƒ¨åˆ†ã€‚å¸ƒå±€æ–‡ä»¶æ˜¯å®šä¹‰äº†é¡µé¢ç»“æ„çš„ XML æ–‡ä»¶ï¼Œæ–‡ä»¶ä½ç½® <code class="language-plaintext highlighter-rouge">{module_root}/view/{area}/layout</code> ã€‚area å†³å®šå¸ƒå±€æ–‡ä»¶çš„ä½¿ç”¨ä½ç½®ï¼Œå€¼å¯ä»¥æ˜¯ <em>frontend</em> æˆ– <em>adminhtml</em>ã€‚</p>

<p>æœ‰ä¸€ä¸ªç‰¹æ®Šçš„å¸ƒå±€æ–‡ä»¶æ‰€æœ‰é¡µé¢ä¼šé»˜è®¤ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">default.xml</code> ã€‚å…¶å®ƒå¸ƒå±€æ–‡ä»¶å‘½åæ ¼å¼æ˜¯ <code class="language-plaintext highlighter-rouge">{router_id}_{controller_name}_{action_name}.xml</code></p>

<p>æ¸²æŸ“é¡µé¢æ—¶ Magento ä¼šæ£€æµ‹å¯¹åº”å¸ƒå±€æ–‡ä»¶ï¼Œç„¶ååŠ è½½åŒºå—å’Œæ¨¡æ¿ã€‚è¿™é‡Œæˆ‘ä»¬å®šä¹‰å¦‚ä¸‹æ–‡ä»¶ï¼š</p>

<p>æ–‡ä»¶ï¼š<code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/view/frontend/layout/helloworld_index_display.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;page</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">layout=</span><span class="s">"1column"</span> <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">"urn:magento:framework:View/Layout/etc/page_configuration.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;referenceContainer</span> <span class="na">name=</span><span class="s">"content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;block</span> <span class="na">class=</span><span class="s">"Aqrun\HelloWorld\Block\Display"</span> <span class="na">name=</span><span class="s">"helloworld_display"</span> <span class="na">template=</span><span class="s">"Aqrun_HelloWorld::sayhello.phtml"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/referenceContainer&gt;</span>
<span class="nt">&lt;/page&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸­ä¸ºé¡µé¢å®šä¹‰äº†åŒºå—å’Œæ¨¡æ¿ï¼š</p>

<ul>
  <li>åŒºå—ç±»ï¼š <code class="language-plaintext highlighter-rouge">Aqrun\HelloWorld\block\Display</code></li>
  <li>æ¨¡æ¿æ–‡ä»¶ï¼š <code class="language-plaintext highlighter-rouge">Aqrun_HelloWorld::sayHello.phtml</code></li>
  <li>name: è¿™ä¸ªå±æ€§æ˜¯å¿…é¡»çš„ï¼Œä½œä¸ºåŒºå—å¼•ç”¨çš„å”¯ä¸€æ ‡è¯†</li>
</ul>

<h2 id="ç¬¬ä¸‰æ­¥-åˆ›å»ºåŒºå—">ç¬¬ä¸‰æ­¥ åˆ›å»ºåŒºå—</h2>

<p>åŒºå—æ–‡ä»¶åŒ…å«è§†å›¾é€»è¾‘éœ€è¦çš„ä¸€åˆ‡ï¼Œä½†ä¸åŒ…å«ä»»ä½• HTML æˆ– CSSã€‚</p>

<p>æ–‡ä»¶ï¼š <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Block/Display.php</code></p>

<p>ä»£ç ï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Block</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Display</span> <span class="k">extends</span> <span class="err">\</span><span class="nc">Magento\Framework\View\Element\Template</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span>
        <span class="err">\</span><span class="nc">Magento\Framework\View\Element\Template\Context</span> <span class="nv">$context</span>
    <span class="p">){</span>
        <span class="k">parent</span><span class="o">::</span><span class="nf">__construct</span><span class="p">(</span><span class="nv">$context</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">sayHello</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nf">__</span><span class="p">(</span><span class="s1">'Hello World'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åŒºå—éƒ½å¿…é¡»ç»§æ‰¿è‡ª <code class="language-plaintext highlighter-rouge">Magento\Framework\View\Element\Template</code>ã€‚è¿™ä¸ªåŒºå—é‡Œæˆ‘ä»¬å®šä¹‰äº† <code class="language-plaintext highlighter-rouge">sayHello()</code> æ–¹æ³•ï¼Œä¼šåœ¨æ¨¡æ¿æ–‡ä»¶ä¸­è°ƒç”¨ã€‚</p>

<h2 id="ç¬¬å››æ­¥-åˆ›å»ºæ¨¡æ¿æ–‡ä»¶">ç¬¬å››æ­¥ åˆ›å»ºæ¨¡æ¿æ–‡ä»¶</h2>

<p>åˆ›å»ºåä¸º <code class="language-plaintext highlighter-rouge">sayhello.phtml</code> çš„æ¨¡æ¿æ–‡ä»¶ï¼š <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/view/frontend/templates/sayhello.phtml</code></p>

<p>ä»£ç ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">?</span><span class="na">php</span>
<span class="err">/</span><span class="na">**</span>
 <span class="na">*</span> <span class="err">@</span><span class="na">var</span> <span class="err">\</span><span class="na">Aqrun</span><span class="err">\</span><span class="na">HelloWorld</span><span class="err">\</span><span class="na">Block</span><span class="err">\</span><span class="na">Display</span> <span class="err">$</span><span class="na">block</span>
 <span class="na">*</span><span class="err">/</span>

<span class="na">echo</span> <span class="err">$</span><span class="na">block-</span><span class="nt">&gt;</span>sayHello();

</code></pre></div></div>

<p>åœ¨å¸ƒå±€æ–‡ä»¶ä¸­ï¼Œæˆ‘ä»¬ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Aqrun_HelloWorld::sayhello.phtml</code> æŒ‡å®šæ¨¡æ¿æ–‡ä»¶ï¼Œç³»ç»Ÿæ ¹æ®åç§°ä¼šåˆ° <code class="language-plaintext highlighter-rouge">Aqrun_HelloWorld</code> æ¨¡å—çš„æ¨¡æ¿æ–‡ä»¶å¤¹æŸ¥æ‰¾åä¸º <code class="language-plaintext highlighter-rouge">sayhello.phtml</code> çš„æ–‡ä»¶ã€‚æ¨¡æ¿æ–‡ä»¶ä½ç½®ä¸ºï¼š<code class="language-plaintext highlighter-rouge">app/code/{vendor_name}/{module_name}/view/frontend/templates/</code>ã€‚</p>

<p>åœ¨æ¨¡æ¿æ–‡ä»¶å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">$block</code> å˜é‡è°ƒç”¨åŒºå—å¯¹è±¡ï¼Œå¦‚ä¸Šä»£ç æˆ‘ä»¬å¯ä»¥è°ƒç”¨åŒºå—çš„ <code class="language-plaintext highlighter-rouge">sayHello()</code> æ–¹æ³•ã€‚ç„¶åæ¸…ç©ºç¼“å­˜è®¿é—® http://mag.dev/helloworld/index/display å°±å¯ä»¥æŸ¥çœ‹ç»“æœäº†ã€‚</p>

<hr />

<p>åœ¨ä¸Šä¸€èŠ‚åˆ›å»ºæ¨¡å‹ä¸­ï¼Œåœ¨æ§åˆ¶å™¨è°ƒç”¨äº† PostFactory æ¨¡å‹ã€‚ç°åœ¨å¯ä»¥è¯•ç€ä½¿ç”¨åŒºå—å’Œæ¨¡æ¿æ˜¾ç¤ºæ‰€æœ‰æ•°æ®ã€‚</p>

<p>ç¼–è¾‘æ–‡ä»¶ï¼š <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Block/Display.php</code></p>

<p>ä»£ç ï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Block</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Display</span> <span class="k">extends</span> <span class="err">\</span><span class="nc">Magento\Framework\View\Element\Template</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$_postFactory</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span>
        <span class="err">\</span><span class="nc">Magento\Framework\View\Element\Template\Context</span> <span class="nv">$context</span><span class="p">,</span>
        <span class="err">\</span><span class="nc">Aqrun\HelloWorld\Model\PostFactory</span> <span class="nv">$postFactory</span>
    <span class="p">){</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_postFactory</span> <span class="o">=</span> <span class="nv">$postFactory</span><span class="p">;</span>
        <span class="k">parent</span><span class="o">::</span><span class="nf">__construct</span><span class="p">(</span><span class="nv">$context</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">sayHello</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nf">__</span><span class="p">(</span><span class="s1">'Hello World'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">getPostCollection</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$post</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">_postFactory</span><span class="o">-&gt;</span><span class="nf">create</span><span class="p">();</span>
        <span class="k">return</span> <span class="nv">$post</span><span class="o">-&gt;</span><span class="nf">getCollection</span><span class="p">();</span>    
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨åŒºå—æ–‡ä»¶å®šä¹‰äº† <code class="language-plaintext highlighter-rouge">getPostCollection()</code> æ–¹æ³•æ¥è·å– <code class="language-plaintext highlighter-rouge">aqrun_helloworld_post</code> æ•°æ®è¡¨çš„æ‰€æœ‰æ•°æ®ï¼Œä¸‹é¢åœ¨æ¨¡æ¿ä¸­ä¼šè°ƒç”¨è¿™ä¸ªæ–¹æ³•ã€‚</p>

<p>ç¼–è¾‘æ–‡ä»¶ <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/view/frontend/templates/sayhello.phtml</code></p>

<p>ä»£ç ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php
/**
 * @var \Aqrun\HelloWorld\Blcok\Display $block
 */
?&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">table</span> <span class="p">{</span>  <span class="nl">font-family</span><span class="p">:</span> <span class="n">arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>  <span class="nl">border-collapse</span><span class="p">:</span> <span class="nb">collapse</span><span class="p">;</span>  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">30px</span><span class="p">;}</span>
<span class="nt">td</span><span class="o">,</span> <span class="nt">th</span> <span class="p">{</span>  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#dddddd</span><span class="p">;</span>  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>  <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>  <span class="p">}</span>
<span class="nt">tr</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">even</span><span class="o">)</span> <span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#dddddd</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.post-id</span><span class="p">{</span><span class="nl">width</span><span class="p">:</span><span class="m">2%</span><span class="p">}</span> <span class="nc">.post-name</span><span class="p">{</span><span class="nl">width</span><span class="p">:</span><span class="m">30%</span><span class="p">}</span>

<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;div&gt;</span><span class="cp">&lt;?=$block-&gt;sayHello()?&gt;</span><span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"post-id"</span><span class="nt">&gt;</span>ID<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"post-name"</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Content<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="cp">&lt;?php foreach($block-&gt;getPostCollection() as $key=&gt;$post){?&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?=$post-&gt;getPostId()?&gt;</span><span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?=$post-&gt;getName()?&gt;</span><span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?=$post-&gt;getPostContent()?&gt;</span><span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="cp">&lt;?php }?&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>ä¿®æ”¹åæ‰§è¡Œ <code class="language-plaintext highlighter-rouge">php bin/magento cache:clean</code> åˆ·æ–°æµè§ˆå™¨å¦‚ä¸‹æ˜¾ç¤ºï¼š</p>

<p><img src="/public/images/magento2/4-sayhello-page.png" alt="sayhello page" /></p>
:ET