I"˜8<pre class="line-numbers">
    <code class="language-javascript">
    /**
     * å¼¹å‡ºå±‚å›¾ç‰‡æ”¾å¤§ç¼©å° ImageMoveable(selector)
     * ========================================
     *
     * å®ç°æè¿°ï¼šç‚¹å‡»é¡µé¢ç›¸å…³domå‡ºç°å¼¹å‡ºæ¡†è¿›è¡Œç›¸å…³å›¾ç‰‡ç¼©æ”¾ç§»åŠ¨ç­‰ç»†èŠ‚æŸ¥çœ‹
     * dependency:
     *    [jQuery](http://jquery.com/)
     *    [underscore](http://underscorejs.org/)
     *    [Backbone.js](http://backbonejs.org/)
     *
     * author: MeanOfWind
     * QQ: 316841740
     * created time: 2014.6.12
     *
     *
     * domæ ‡ç­¾å±æ€§ï¼š
     *    tagName: any
     *    id: any (not required)
     *    class: any å¦‚æœé¡µé¢æœ‰å¤šä¸ªå›¾ç‰‡å¤„ç†ä¼ é€’class ç¨‹åºä¼šéå†æ‰€æœ‰çš„å¯¹è±¡å•ç‹¬å®ä¾‹åŒ–
     *    src: any (not required)
     *    data-config: é…ç½®é€‰é¡¹ å‚æ•°æ ¼å¼ï¼šä¸ºJSONæ ¼å¼ ä¸åŠ èŠ±æ‹¬å· é”®åä¸åŠ å¼•å· é”®å€¼å¦‚ä¸ºå­—ç¬¦ä¸²åŠ å•å¼•å·
     *            å¯é€‰å‚æ•°ï¼š
     *            width:  å¼¹å‡ºæ¡†åŠå›¾ç‰‡å®½ default 0
     *            height: å¼¹å‡ºæ¡†åŠå›¾ç‰‡é«˜ default 0
     *            scale:  å›¾ç‰‡ç¼©æ”¾æ¯”ä¾‹   default 1/8
     *            src:    å›¾ç‰‡url å¦‚æœæ˜¯imgæ ‡ç­¾å­˜åœ¨srcå±æ€§å¯ä¸ç”¨æŒ‡å®š
     *--------------------------------------------
     *
     * å‡½æ•°è°ƒç”¨ç¤ºä¾‹:
     *
     *  (function($){
     *    $(function(){
     *      ImageMoveable( ".img_moveable" );
     *    })
     *  })(jQuery)
     *
     *
     * Tips:
     * å®šç‚¹ç¼©æ”¾ ä¸»è¦ç®—æ³•å®ç°:
     * ç¼©æ”¾åå›¾ç‰‡ä½ç½®(top)ï¼å›¾ç‰‡çš„å½“å‰ä½ç½®(top) [+ æˆ– -] ï¼ˆé¼ æ ‡æŒ‰ä¸‹æ—¶è·å›¾ç‰‡å·¦ä¸Šè§’è·ç¦»(disX)ï¼Šç¼©æ”¾å› å­(scale)ï¼‰
     *
     */
    (function($, _, Backbone){
      //å¼¹å‡ºæ¡†æ ·å¼
      var css = '.clear{clear:both;height:0;display:block}.imdia{z-index:1000;position:absolute;top:0;left:0}.imdia .dh{cursor:move;height:30px}.imdia .dh .dtit{margin:0;padding:0;display:block;float:left}.imdia .dh .btn{display:block;float:left;cursor:pointer;height:20px;line-height:20px;padding:0 10px;border-radius:3px;font-family:"å¾®è½¯é›…é»‘";font-size:14px;color:#fff;background-color:#0082cb;margin:5px 5px 0}.imdia .dh .btn.zoom{background-color:#ccccd1;opacity:.5}.imdia .dh .btn.active{background-color:#0082cb;opacity:1}.imdia .dh .close{float:right}.imdia .dcon{background-color:#fff;width:100px;height:50px;position:relative;overflow:hidden;border-shadow:10px 10px 5px #888}.imdia .dcon img{display:block;position:absolute;top:0;left:0}#imdiabg{display:block;width:100%;height:100%;background-color:#000;opacity:.7;position:fixed;z-index:900;top:0;left:0}';
      var gnum = 0; //ä¿å­˜å½“å‰å®ä¾‹åºå· è‡ªåŠ ç”¨äºç”Ÿæˆå”¯ä¸€ID
      var diaClassName = "imdia";// å¼¹å‡ºæ¡†class
      var bgid = diaClassName + "bg"; //å¼¹å‡ºæ¡†èƒŒæ™¯å±‚ID
      var zoomIn = true;//big æ”¾å¤§ç¼©å°æ§åˆ¶
      /**
       * å¼¹å‡ºæ¡†model
       * @type {*}
       */
      var DialogModel = Backbone.Model.extend({
        defaults:{
          id: "dia_",
          width:0,
          height:0,
          diaheight: 0,
          marginLeft:0,
          marginTop:0,
          top:0,
          left:0
        },
        initialize: function(){
          var app = this.get("app");
          //æ ¹æ®å½“å‰appid è®¾ç½®ç›¸å…³å‚æ•°
          this.set({id: this.get("id")+app.id});
          this.set({diaheight: (this.get("height") + 30)});
          this.setPosition();
        },
        setPosition: function(){
          var scrolltop = $(window).scrollTop();
          var winh = $(window).height();
          var top = winh&gt;this.get("height")? ((winh-this.get("height"))/2) : scrolltop;
          var scrollleft = $(window).scrollLeft();
          var winw = $(window).width();
          var left = winw&gt;this.get("width")? (winw-this.get("width"))/2 : scrollleft;
          this.set({top: top + scrolltop});
          this.set({left: left + scrollleft});
        }
      });
      /**
       * å›¾ç‰‡model
       * @type {*}
       */
      var ImageModel = Backbone.Model.extend({
        defaults: {
          id: "img_",
          width:0,
          height:0,
          top:0,
          left:0,
          scale: 1/8, //
          src: ''
        },
        initialize: function(){
          var app = this.get("app");
          //æ ¹æ®å½“å‰appid è®¾ç½®ç›¸å…³å‚æ•°
          this.set({id: this.get("id")+app.id});
          this.set({scale: eval(this.get("scale"))});
        }
      });
      /**
       * dialog view
       * @type {*}
       */
      var DialogView = Backbone.View.extend({
        tagName: "div",
        className: diaClassName,
        mouseDown: false, //é¼ æ ‡æ˜¯å¦æŒ‰ä¸‹
        mouseMove: false,
        disX: 0, //é¼ æ ‡æŒ‰ä¸‹ä½ç½®å’Œdialog leftè·ç¦»
        disY: 0,
        //å¼¹å‡ºæ¡†htmlæ¨¡æ¿
        template: '&lt;div class="dh"&gt;\
                      &lt;h4 class="dtit"&gt;&lt;/h4&gt;\
                      &lt;div class="btn zoom zoom_in active"&gt;æ”¾å¤§&lt;/div&gt;\
                      &lt;div class="btn zoom zoom_out"&gt;ç¼©å°&lt;/div&gt;\
                      &lt;div class="btn close"&gt;å…³é—­&lt;/div&gt;&lt;div class="clear"&gt;&lt;/div&gt;\
                    &lt;/div&gt;\
                    &lt;div class="dcon"&gt;&lt;/div&gt;\
                    &lt;div class="db"&gt;&lt;/div&gt;&lt;div class="clear"&gt;&lt;/div&gt;',
        initialize: function(){
          _.bindAll(this, "setPosition","dh_mousemove");
          this.listenTo(this.model,"change",this.setPosition); //ç›‘å¬modelã€€change
          $("body").mousemove(this.dh_mousemove); //ç»‘å®šé¼ æ ‡moveäº‹ä»¶
        },
        events: {
          "click .close": "diaClose",
          "mousedown .dh": "dh_mousedown",
          "mouseup .dh": "dh_mouseup",
          "click .zoom_in": "zoom_in",
          "click .zoom_out": "zoom_out"
         // "mousemove .dh": "dh_mousemove"
        },
        render: function(){
          this.$el.attr("id",this.model.get("id"));
          this.$el.html(this.template);
          this.$el.find(".dcon").append(this.model.get("app").imageView.el);
          this.$el.css({ //dia æ ·å¼
            display:"none",
            left: this.model.get("left")+ "px",
            top: this.model.get("top") + "px",
            width:this.model.get("width") + "px",
            height: this.model.get("diaheight") + "px"
          });//å†…å®¹æ ·å¼
          this.$el.find(".dcon").css({
            width:this.model.get("width") + "px",
            height: this.model.get("height") + "px"
          });
          //console.log(this)
          return this;
        },
        //å…³é—­
        diaClose: function(){
          this.hide();
        },
        show: function(){
          $("#"+bgid).css("display","block");
          this.$el.show();
        },
        hide: function(){
          $("#"+bgid).css("display","none");
          this.$el.hide();
        },
        setPosition: function(){
          this.$el.css({
            top: this.model.get("top") + "px",
            left: this.model.get("left") + "px"
          });
        },
        //å¤„ç†æ‰˜åŠ¨
        dh_mousedown: function(e){
          this.mouseDown = true;
          this.disX = Math.abs(e.pageX - this.model.get("left"));
          this.disY = Math.abs(e.pageY - this.model.get("top"));
          //console.log(this.disX);
          //console.log(this.mouseDownX)
        },
        dh_mouseup: function(){
          this.mouseDown = false;
          this.mouseMove = false;
        },
        dh_mousemove: function(e){
          this.mouseMove = true;
          //console.log(3)
          if(this.mouseDown){
            var x = e.pageX; //å½“å‰é¼ æ ‡ä½ç½®
            var y = e.pageY;
            this.model.set({top: y-this.disY});
            this.model.set({left: x-this.disX});
            //console.log(x-this.mouseDownX)
          }
        },
        //æ”¾å¤§
        zoom_in: function(e){
          zoomIn = true;// å…¨å±€å˜é‡
          //æ”¹å˜button classåˆ‡æ¢å¯¹åº”é¢œè‰²
          this.$el.find(".zoom").removeClass("active");
          $(e.target).addClass("active");
        },
        //ç¼©å°
        zoom_out: function(e){
          zoomIn = false;
          this.$el.find(".zoom").removeClass("active");
          $(e.target).addClass("active");
        }
      });
     
    
      /**
       * å›¾ç‰‡viewç±»
       * @type {*}
       */
      var ImageView = Backbone.View.extend({
        tagName:"img",
        disX:0,   //é¼ æ ‡æŒ‰ä¸‹æ—¶çš„ç‚¹ ç¦» å›¾ç‰‡å·¦ä¸Šè§’è·ç¦»
        disY:0,
        dconX: 0,  //å›¾ç‰‡å¤–å±‚div
        dconY: 0,
        mouseDown: false, //é¼ æ ‡æ²¡æœ‰æŒ‰ä¸‹
        mouseMove: false, //é¼ æ ‡æ²¡æœ‰ç§»åŠ¨
        initialize: function(){
          _.bindAll(this, "img_mouse_move","setPosition");
          this.$el.attr({//è®¾ç½®å½“å‰image  dom idåŠsrcå€¼
            id: this.model.get("id"),
            src: this.model.get('src')
          });
          this.$el.css({
            width: this.model.get("width") + "px",
            height: this.model.get("height") + "px"
          });
          //ç›‘å¬é¼ æ ‡ç§»åŠ¨äº‹ä»¶
          $(document).mousemove(this.img_mouse_move);
          this.listenTo(this.model,"change",this.setPosition); //ç›‘å¬modelã€€change
        },
        render: function(){
          return this;
        },
        events: {
          "mousedown": "imgmousedown",//é¼ æ ‡æŒ‰ä¸‹
          "mouseup": "imgmouseup"     //é¼ æ ‡å¼¹èµ·
        },
        //é¼ æ ‡æŒ‰ä¸‹å…·ä½“å¤„ç†
        imgmousedown: function(e){
          this.mouseDown = true;
          var $con = this.model.get("app").dialogView.$el.find(".dcon");
          //dcon å·¦ä¸Šè§’ç›¸å¯¹å±å¹•
          this.dconX = $con.offset().left;
          this.dconY = $con.offset().top;
          //å›¾ç‰‡ç›¸å¯¹å±å¹•
          var imgY = this.$el.offset().top;
          var imgX = this.$el.offset().left;
          //æŒ‰ä¸‹æ—¶é¼ æ ‡ä½ç½®
          var mouseX = e.pageX;
          var mouseY = e.pageY;
          // è®¡ç®—é¼ æ ‡è·ç¦»å›¾ç‰‡å·¦ä¸Šè§’è·ç¦»
          this.disX = Math.abs(mouseX - imgX);
          this.disY = Math.abs(mouseY - imgY);
          //console.log(disx);
          //console.log(this.$el.offset())
        },
        /**
         * é¼ æ ‡å¼¹èµ·äº‹ä»¶å…·ä½“å¤„ç†
         * å¦‚æœé¼ æ ‡æŒ‰ä¸‹å¹¶æœªç§»åŠ¨åˆ™è¿›è¡Œå›¾ç‰‡ç¼©æ”¾æ“ä½œ
         */
        imgmouseup: function(){
          //console.log(2)
          if(this.mouseDown &amp;&amp; !this.mouseMove){
            var w = this.model.get("width");//å›¾ç‰‡å½“å‰å°ºå¯¸
            var h = this.model.get("height");
            var scale = this.model.get("scale");  //ç»½æ”¾æ¯”ä¾‹
            var width, height,top=this.model.get("top"),//å›¾ç‰‡å½“å‰ä½ç½®
                left=this.model.get("left");
            //å®šç‚¹ç¼©æ”¾ ä¸»è¦ç®—æ³•å®ç°
            //ç¼©æ”¾åå›¾ç‰‡ä½ç½®(top) ï¼  å›¾ç‰‡çš„å½“å‰ä½ç½®(top) [+ æˆ– -] ï¼ˆé¼ æ ‡æŒ‰ä¸‹æ—¶è·å›¾ç‰‡å·¦ä¸Šè§’è·ç¦»(disX)ï¼Šç¼©æ”¾å› å­(scale)ï¼‰
            if(zoomIn){ //æ”¾å¤§
              width = w+w*scale;
              height = h+h*scale;
              top = top - this.disY*scale;
              left = left - this.disX*scale;
            }else{
              width = w-w*scale;
              height = h-h*scale;
              top = top + this.disY*scale;
              left = left + this.disX*scale;
            }
            //é‡è®¾å›¾ç‰‡modelæ•°æ®
            this.model.set({
              "width":width,
              "height": height,
              top:top,
              left: left
            });
          }
          this.mouseDown = false;
          this.mouseMove = false;
        },
        //é¼ æ ‡ç§»åŠ¨å…·ä½“å¤„ç†
        img_mouse_move: function(e){
          var top,left;
          if(this.mouseDown){
            this.mouseMove = true;
            //æˆ–å–å›¾ç‰‡ç›¸å¯¹äºå®¹å™¨div.dcon çš„top left
            //e.pageX: äº‹ä»¶è§¦å‘æ—¶é¼ æ ‡ç›¸å¯¹äºdocumentçš„åæ ‡
            //ç®—æ³•ï¼š å›¾ç‰‡ä½ç½®ï¼é¼ æ ‡åæ ‡ï¼å®¹å™¨åæ ‡ï¼é¼ æ ‡åœ¨å½“å‰å›¾ç‰‡åæ ‡ç³»çš„ä½ç½®
            top = e.pageY - this.dconY - this.disY;
            left = e.pageX - this.dconX - this.disX;
            //console.log(left)
            this.model.set({top: top});
            this.model.set({left: left});
          }
        },
        //æ ¹æ®modelå€¼é‡è®¾å½“å‰å›¾ç‰‡ä½ç½®åŠå°ºå¯¸
        setPosition: function(){
          this.$el.css({
            top: this.model.get("top") + "px",
            left: this.model.get("left") + "px",
            width: this.model.get("width") + "px",
            height: this.model.get("height") + "px"
          });
        }
      });
    
      /**
       * ä¸»æ§åˆ¶ç±» å®ä¾‹åŒ–ç›¸å…³èµ„æº
       * @type {*}
       */
      var App = Backbone.View.extend({
        initialize: function(options){
          _.bindAll(this,"winScroll");
          this.id = "g_img_idx_" + gnum++; //è®¾ç½®å½“å‰æ“ä½œå¯¹è±¡å•ä¸€ï¼©ï¼¤
          options.data.app = this;   //å½“å‰å¼•ç”¨åˆ°å¯¹åº”å®ä¾‹
          //Modelå®ä¾‹
          this.dialogModel = new DialogModel(options.data);  //å¼¹å‡ºæ¡†model
          this.imageModel = new ImageModel(options.data);  //å›¾ç‰‡model
          //View å®ä¾‹åŒ–
          this.imageView = new ImageView({model:this.imageModel});//å›¾ç‰‡view
          this.dialogView = new DialogView({model:this.dialogModel});
          //console.log(options);
          //console.log(this.imageView.render().el);
          //console.log(this.el)
          $(window).scroll(this.winScroll);
          this.render();
        },
        render: function(){
          $("body").append(this.dialogView.render().el);
        },
        events:{
          "click": "elClick"
        },
        //å½“å‰å¯¹è±¡ç‚¹å‡»
        elClick: function(){
          this.dialogView.show();
        },
        //é¢„ç•™window srolläº‹ä»¶
        winScroll: function(){
          this.dialogModel.setPosition();
        }
      });
     
      //å·¥å…·å‡½æ•°
      // parse data-config attr string to json
      function attrToJson(data_config){
        var arr = data_config.split(","); //split to array
        for(var i = 0; i&lt;arr add return add andd parse to json param selector constructor imagemoveable="function(selector){" return foreach every selector the starter function var var data="attrToJson(data_config);" var src="src;" new bg mask var&gt;&lt;/div&gt;";
        var $css = "&lt;style&gt;"+ css +"&lt;/style&gt;";
        $("body").append(bg).append($css);//æ·»åŠ å¼¹å‡ºå±‚èƒŒæ™¯ åŠå¯¹åº”CSSæ ·å¼
      }
    })(jQuery, _, Backbone);
    
</code>
</pre>
:ET