I"<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">products</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">alex</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bob</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">haha</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span> <span class="mi">50</span><span class="p">}</span>
<span class="p">]</span>

<span class="kd">const</span> <span class="nx">carts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="p">]</span>

<span class="c1">// 合并</span>
<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">carts</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="c1">// 查找一个</span>
    <span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">products</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">i</span><span class="o">=&gt;</span><span class="nx">i</span><span class="p">.</span><span class="nx">id</span><span class="o">===</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{...</span><span class="nx">item</span><span class="p">,</span> <span class="p">...</span><span class="nx">p</span><span class="p">}</span>
<span class="p">})</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">list</span><span class="dl">'</span><span class="p">,</span> <span class="nx">list</span><span class="p">)</span>

<span class="c1">// 计算总计</span>
<span class="kd">const</span> <span class="nx">total</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">total</span><span class="p">,</span> <span class="nx">product</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">return</span> <span class="nx">total</span> <span class="o">+</span> <span class="nx">product</span><span class="p">.</span><span class="nx">price</span> <span class="o">*</span> <span class="nx">product</span><span class="p">.</span><span class="nx">quantity</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">total</span><span class="dl">'</span><span class="p">,</span> <span class="nx">total</span><span class="p">)</span>
</code></pre></div></div>
:ET