I"=<p>Composeræ˜¯PHPä¾èµ–ç®¡ç†å·¥å…· å…·ä½“ä»‹ç»å®˜æ–¹ç½‘ç«™ï¼š https://getcomposer.org/doc/00-intro.md æœ¬ç¯‡ä»‹ç» å°é¡¹ç›®å¦‚ä½•ä½¿ç”¨composerç”Ÿæˆè‡ªåŠ¨åŠ è½½ç±»æ–‡ä»¶</p>

<h2 id="1-åˆ›å»ºé¡¹ç›®-test-ç›®å½•ç»“æ„">1. åˆ›å»ºé¡¹ç›® test ç›®å½•ç»“æ„ï¼š</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">test</span><span class="o">/</span>
<span class="o">/</span><span class="n">vendor</span><span class="o">/</span> <span class="c1">//ç¬¬ä¸‰æ–¹åŒ… ç±»åº“</span>
<span class="o">/</span><span class="n">module</span><span class="o">/</span> <span class="c1">// æ¨¡å—</span>
<span class="nc">TestClass</span><span class="mf">.</span><span class="n">php</span> <span class="c1">//æ¨¡å—TestClassç±»</span>
<span class="n">index</span><span class="mf">.</span><span class="n">php</span>
<span class="n">composer</span><span class="mf">.</span><span class="n">json</span> <span class="c1">//composer.json</span>
  <span class="o">&lt;/</span><span class="n">code</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">pre</span><span class="o">&gt;</span>

<span class="c1">//TestClass.php</span>

<span class="o">&lt;</span><span class="n">pre</span> <span class="n">class</span><span class="o">=</span><span class="s2">"line-numbers"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">code</span> <span class="n">class</span><span class="o">=</span><span class="s2">"language-json"</span><span class="o">&gt;</span>
    <span class="c1">// composer.json </span>
    <span class="p">{</span> 
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"ztest"</span><span class="p">,</span> <span class="c1">//name ä¹‹ç±»å…¶å®ƒå¥½å¤šå±æ€§ ä¸æ˜¯å¿…é¡»çš„ </span>
        <span class="s2">"autoload"</span><span class="o">:</span> <span class="p">{</span> <span class="c1">// autoload å±æ€§ç”¨æ¥å®šä¹‰æœ¬é¡¹ç›® è¦è‡ªåŠ¨åŠ è½½çš„è‡ªå®šä¹‰é¡¹ </span>
        <span class="s2">"psr-4"</span><span class="o">:</span> <span class="p">{</span> <span class="c1">//ä½¿ç”¨psr-4è§„èŒƒ ä¼šå°†å†…å®¹ç”Ÿæˆåˆ° vendor/composer/autoload-psr4.php æ–‡ä»¶ä¸­ </span>
          <span class="s2">"module</span><span class="se">\\</span><span class="s2">"</span><span class="o">:</span> <span class="s2">"vendor/module/"</span> 
        <span class="p">}</span> 
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="2-è¿è¡Œä½¿ç”¨composer-è‡ªåŠ¨æ„å»º-composer-å®‰è£…æ–¹æ³•å®˜ç½‘æœ‰-è¿›å…¥æ§åˆ¶å°-è·¯å¾„åˆ°æ‰€å»ºé¡¹ç›®æ ¹è·¯å¾„-ä¹Ÿå°±æ˜¯composerjsonæ‰€åœ¨è·¯å¾„-è¿è¡Œ-composer-install-ä¼šè‡ªåŠ¨ç”Ÿæˆ-vendorcomposer-è¿™ä¸ªç›®å½•5ä¸ªæ–‡ä»¶-ä¼šæ ¹æ®-composerjsoné…ç½®å‚æ•°ç”Ÿæˆç›¸å…³å†…å®¹-vendorautoloadphp-æœ€åé¡¹ç›®å…¥å£æ–‡ä»¶">2. è¿è¡Œä½¿ç”¨composer è‡ªåŠ¨æ„å»º composer å®‰è£…æ–¹æ³•å®˜ç½‘æœ‰ è¿›å…¥æ§åˆ¶å° è·¯å¾„åˆ°æ‰€å»ºé¡¹ç›®æ ¹è·¯å¾„ ä¹Ÿå°±æ˜¯composer.jsonæ‰€åœ¨è·¯å¾„ è¿è¡Œï¼š composer install ä¼šè‡ªåŠ¨ç”Ÿæˆ /vendor/composer/* //è¿™ä¸ªç›®å½•5ä¸ªæ–‡ä»¶ ä¼šæ ¹æ® composer.jsoné…ç½®å‚æ•°ç”Ÿæˆç›¸å…³å†…å®¹ /vendor/autoload.php æœ€åé¡¹ç›®å…¥å£æ–‡ä»¶</h2>

<p>==============</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//index.php</span>
<span class="nf">addPsr4</span><span class="p">(</span><span class="s2">"module2"</span><span class="p">,</span> <span class="s2">"module2çš„è·¯å¾„"</span><span class="p">);</span>     <span class="c1">//è¿™å¥åœ¨é¡¹ç›®è°ƒè¯•æ—¶å¯ä»¥ç”¨      ä¸´æ—¶å¢åŠ æ–°çš„å‘½åç©ºé—´</span>
<span class="k">echo</span> <span class="p">(</span><span class="k">new</span> <span class="nc">TestClass</span><span class="p">())</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">;</span>   <span class="c1">//è¾“å‡º test content</span>
</code></pre></div></div>
:ET