I"Õ<pre class="line-numbers">
    <code class="language-javascript">
<!--åˆ†é¡µæ¨¡æ¿-->
<script type="text/template" id="tpl_pager">
    <a data-index="[%= index %]" title="[%= title %]"
       class="[% if(current){ %]current [% } %][%= addclass %]">[%= text %]</a>
</script>
    </code>
</pre>

<pre class="line-numbers">
    <code class="language-javascript">
//model
var PagerModel = Backbone.Model.extend({
            defaults:{
                page:17,
                total:20
            }
        });

        //ç¿»é¡µè§†å›¾
        window.Pager = Backbone.View.extend({
            el:"#pager",
            template: "tpl_pager",
            initialize:function(){
                _.bindAll(this,"handlePager");
                this.listenTo(this.model,"change",this.render);
            },
            events:{
                "click a" : "handlePager"
            },
            //å¤„ç†é¡µç ç‚¹å‡»äº‹ä»¶
            handlePager: function(e){
                var $s = $(e.target);
                if($s.hasClass("dot") || $s.hasClass("current")){
                    return;
                }
                var page = parseInt($s.attr("data-index"));
                var data = {
                    action: "prosource",
                    meetid: mMeeting.meetid,
                    page: page
                };
                //è¯·æ±‚äº§å“åˆ—è¡¨
                $.getJSON(mMeeting.url, data,function(data){
                    proSources.add(data.data);  //ä¿å­˜æ£€ç´¢åˆ°çš„æ•°æ®
                    //è·å–æ•°æ®æˆåŠŸ æ›´æ–°DOM
                    new EJS({element:"tpl_pro_item"}).update(mMeeting.sourceid,{data:data.data});
                    //è®¾ç½®é¡µç 
                    mPager.set({page:page,total:data.total});
                });
                //console.log(e.target);
            },
            render: function(){
                var page = this.model.get("page"),   //å½“å‰é¡µç 
                    total = this.model.get("total"); //æ€»é¡µæ•°
                var show = 5;   //æ˜¾ç¤ºå‡ ä¸ªé¡µç æ§åˆ¶å—
                var start = Math.ceil(page-show/2)&lt;1?1:Math.ceil(page-show/2); //èµ·å§‹é¡µç 
                var end = Math.ceil(page+show/2-1)&gt;total?total:Math.ceil(page+show/2-1); //ç»“æŸ

                var html = '';
                if(page&gt;1){  //æ˜¾ç¤ºä¸Šä¸€é¡µ
                    html += this.tpl(page-1,false,"prev","&lt;","ä¸Šä¸€é¡µ");
                }
                if(start &gt; 1){
                    html += this.tpl(1,false,"item",1,"ç¬¬1é¡µ");  //æ˜¾ç¤ºç¬¬ä¸€é¡µ
                }
                if(start &gt; 2){
                    html += this.tpl(1,false,'dot', '...','');
                }
                for(var i=start; i&lt;=end; i++){ //æ˜¾ç¤ºä¸­é—´é¡µç 
                    html += this.tpl(i,(page==i?true:false),'item',i,"ç¬¬"+i+"é¡µ");
                }
                if(end&lt;total-1){
                    html += this.tpl(1,false,'dot', '...','');
                }
                if(end &lt; total){ //æ˜¾ç¤ºæœ€åä¸€é¡µ
                    html += this.tpl(total,false,"item",total,"ç¬¬"+total+"é¡µ");  //æ˜¾ç¤ºç¬¬ä¸€é¡µ
                }
                if(page&lt;total-1){ //æ˜¾ç¤ºä¸‹ä¸€é¡µ
                    html += this.tpl(page+1,false,"next","&gt;","ä¸‹ä¸€é¡µ");
                }

                this.$el.html(html);//æ·»åŠ domåˆ°é¡µé¢
            },
            tpl: function(index,current,addclass,text,title){
                var data = {
                    index:index,      //é¡µç 
                    current: current, //æ˜¯å¦æ˜¯å½“å‰é¡µ
                    addclass:addclass, //è¦æ·»åŠ çš„class
                    text:text,        //æ˜¾ç¤ºçš„æ–‡æœ¬
                    title: title      //titleå±æ€§æ–‡å­—
                };
                return new EJS({element:this.template}).render(data);
            }
        });

        window.mPager = new PagerModel;
        var pager= new Pager({model:mPager});
        pager.render(); 

//////////////////
console æµ‹è¯•ä»£ç    mPager.set({page:3}) 


 </code>
 </pre>

:ET