I"ŠT<blockquote>
  <p><a href="/2020/02/02/0.magento-menu.html">Magento 2 å¼€å‘å†…å®¹ç›®å½•</a></p>
</blockquote>

<p>æ’ä»¶åœ¨æŠ€æœ¯ä¸Šå¯ä»¥è®©ä½ å†™å‡ºç»“æ„æ›´åˆç†çš„ä»£ç ã€‚æ‹¦æˆªå™¨ï¼ˆInterceptorï¼‰æ’ä»¶æ˜¯Magento 2 çš„ä¸€ä¸ªå°æ‰©å±•ï¼Œå¯ä»¥é€šè¿‡æ‹¦æˆªä¸€ä¸ªå…¬å¼€çš„å‡½æ•°æˆ–æ–¹æ³•æ¥ä¿®æ”¹å®ƒçš„æ‰§è¡Œç»“æœï¼Œæ‹¦æˆªåå¯ä»¥åœ¨åŸå‡½æ•°ä¹‹å‰(before)ã€ä¹‹å(after)æˆ–åŒ…å›´(around)çš„æ–¹å¼æ·»åŠ æ–°å¢ä»£ç ã€‚é€šè¿‡ä½¿ç”¨æ‹¦æˆªå™¨æ’ä»¶å¯ä»¥åœ¨å¯¹åŸç±»ä»£ç ä¸åšä»»ä½•ä¿®æ”¹çš„æƒ…å†µä¸‹æ”¹å˜å®ƒçš„æ‰§è¡Œç»“æœã€‚</p>

<p>æœ¬æ–‡å†…å®¹ç›®å½•ï¼š</p>

<ul>
  <li>æ’ä»¶çš„ä¼˜ç‚¹</li>
  <li>æ’ä»¶çš„é™åˆ¶</li>
  <li>åˆ›å»ºæ–°æ’ä»¶æŒ‡å—
    <ul>
      <li>å£°æ˜ä¸€ä¸ªæ’ä»¶</li>
      <li>è§£é‡Šè¯´æ˜</li>
      <li>å®ç°æ’ä»¶</li>
      <li>å‰ç½®å‡½æ•° Before</li>
      <li>åç½®å‡½æ•° After</li>
      <li>åŒ…å›´å‡½æ•° Around</li>
      <li>æ£€æµ‹ç»“æœ</li>
    </ul>
  </li>
  <li>è®¾ç½®æ’ä»¶çš„ä¼˜å…ˆçº§</li>
</ul>

<p>æˆ–è®¸å¯ä»¥è®¤ä¸ºäº‹ä»¶ç›‘å¬å™¨ä¹Ÿèƒ½å®ç°ç›¸åŒçš„åŠŸèƒ½ï¼Œä½†å®ƒä»¬ä¹‹é—´ä¹Ÿæœ‰ä¸€äº›ä¸åŒä¹‹å¤„ã€‚æœ€ä¸»è¦çš„æ˜¯ï¼Œæ‹¦æˆªå™¨ä¸ä»…ä½¿ç”¨ä¾èµ–æ³¨å…¥ä¸ºç±»åˆ›å»ºæ–¹æ³•ï¼Œå¹¶ä¸”å¯ä»¥ä¸ºæ–¹æ³•è®¾ç½® sortOrder å±æ€§ï¼Œè¿™æ ·å°±å¯ä»¥æ£€æŸ¥æ’ä»¶é“¾å¹¶ç¡®è®¤æ‰§è¡Œé¡ºåºã€‚è¿™ä¹Ÿæ˜¯ä¸ºä»€ä¹ˆæ’ä»¶å¯ä»¥å®ç°ä¸å¯¹ç±»åšä»»ä½•ä¿®æ”¹å¹¶ä¸”ä¹Ÿä¸ä¼šå’Œå…¶å®ƒæ’ä»¶æœ‰å†²çªã€‚</p>

<h2 id="æ’ä»¶çš„ä¼˜ç‚¹">æ’ä»¶çš„ä¼˜ç‚¹</h2>

<p>åšä¸ºä¸€ä¸ªæ¨¡å—å¼€å‘è€…ï¼Œä½ å¯ä»¥ä½¿ç”¨æ‹¦æˆªå™¨æ’ä»¶å¤„ç†ä»¥ä¸‹å‡ æ–¹é¢ï¼š</p>

<ul>
  <li>è½¬å‘å¯¹è±¡çš„ä»»ä½•å‡½æ•°è°ƒç”¨æˆ–å…¶å®ƒä»£ç æ“ä½œï¼Œå¯¹è±¡å¿…é¡»æ˜¯å¯¹è±¡ç®¡ç†å™¨ï¼ˆObject Managerï¼‰å®ä¾‹åŒ–çš„ã€‚</li>
  <li>ä¿®æ”¹ä»»ä½•å¯¹è±¡æ–¹æ³•çš„æ‰§è¡Œç»“æœï¼Œå¯¹è±¡å¿…é¡»æ˜¯å¯¹è±¡ç®¡ç†å™¨ï¼ˆObject Managerï¼‰å®ä¾‹åŒ–çš„ã€‚</li>
  <li>ä¿®æ”¹ä»»ä½•å¯¹è±¡æ–¹æ³•çš„ä¼ å…¥å‚æ•°ï¼Œå¯¹è±¡å¿…é¡»æ˜¯å¯¹è±¡ç®¡ç†å™¨ï¼ˆObject Managerï¼‰å®ä¾‹åŒ–çš„ã€‚</li>
  <li>ä½¿ç”¨åŒæ­¥æˆ–å¯é¢„æµ‹çš„æ–¹å¼åŒæ—¶æ‰§è¡Œå’Œå…¶å®ƒæ¨¡å—ä¸€æ ·çš„æ–¹æ³•</li>
</ul>

<h2 id="æ’ä»¶çš„é™åˆ¶">æ’ä»¶çš„é™åˆ¶</h2>

<p>æ‹¦æˆªå™¨æ’ä»¶ä¸èƒ½æ“ä½œçš„æœ‰ï¼š</p>

<ul>
  <li>å¯¹è±¡çš„å®ä¾‹åŒ–åœ¨ <code class="language-plaintext highlighter-rouge">Magento\Framework\Interception</code> åŠ è½½ä¹‹å‰</li>
  <li>Final æ–¹æ³•</li>
  <li>Final ç±»</li>
  <li>ä»»ä½•åŒ…å«æœ‰è‡³å°‘ä¸€ä¸ª final public æ–¹æ³•çš„ç±»</li>
  <li>ä¸æ˜¯ public çš„æ–¹æ³•</li>
  <li>ç±»æ–¹æ³•ï¼ˆå¦‚é™æ€æ–¹æ³•ï¼‰</li>
  <li>__construct</li>
  <li>è™šæ‹Ÿç±»å‹ Virtual type</li>
</ul>

<h2 id="åˆ›å»ºæ’ä»¶æŒ‡å—">åˆ›å»ºæ’ä»¶æŒ‡å—</h2>

<h3 id="å£°æ˜ä¸€ä¸ªæ’ä»¶">å£°æ˜ä¸€ä¸ªæ’ä»¶</h3>

<p>å£°æ˜æ’ä»¶æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">di.xml</code> æ–‡ä»¶ä¸­ï¼Œè·¯å¾„ <code class="language-plaintext highlighter-rouge">&lt;MODULE_DIR&gt;/etc/di.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;config&gt;</span>
    <span class="nt">&lt;type</span> <span class="na">name=</span><span class="s">"{ObserverdType}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"{pluginName}"</span> <span class="na">type=</span><span class="s">"{PluginClassName}"</span> <span class="na">sortOrder=</span><span class="s">"1"</span> <span class="na">disabled=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/type&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</code></pre></div></div>

<h3 id="è§£é‡Šè¯´æ˜">è§£é‡Šè¯´æ˜</h3>

<p>å¿…é¡»çš„å±æ€§ï¼š</p>

<ul>
  <li>type name: è¦ä¿®æ”¹çš„ç±»æˆ–æ¥å£å</li>
  <li>plugin name: æ’ä»¶æ ‡è¯†ï¼ŒåŒºåˆ†å…¶å®ƒæ’ä»¶ï¼Œä¹Ÿç”¨äºåˆå¹¶æ’ä»¶çš„é…ç½®</li>
  <li>plugin type: æ’ä»¶ç±»åæˆ–å®ƒçš„è™šæ‹Ÿç±»å‹åç§°ã€‚å‘½åè§„åˆ™ï¼š <code class="language-plaintext highlighter-rouge">\Vendor\Module\Plugin\&lt;ModelName&gt;Plugin</code></li>
</ul>

<p>å¯é€‰å±æ€§ï¼š</p>

<ul>
  <li>plugin sortOrder: æŒ‡å®šåŒä¸€ä¸ªæ–¹æ³•ç»‘å®šçš„æ‰€æœ‰æ’ä»¶æ‰§è¡Œé¡ºåº</li>
  <li>plugin disabled: å¯ä»¥å¿«é€Ÿå¯ç”¨æˆ–åœç”¨æ’ä»¶ï¼Œé»˜è®¤å€¼æ˜¯ falseã€‚ä¹Ÿå¯ä»¥åœ¨ä½ çš„ di.xml é…ç½®æ–‡ä»¶ä½¿ç”¨è¿™ä¸ªå±æ€§æ¥åœç”¨æ ¸å¿ƒæˆ–ç¬¬ä¸‰æ–¹çš„æ’ä»¶ã€‚</li>
</ul>

<p>å¦‚ä¸‹ä»£ç ï¼Œç¼–è¾‘ <code class="language-plaintext highlighter-rouge">app\code\Aqrun\HelloWorld\etc\di.xml</code> æ–‡ä»¶ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;config</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> 
    <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">"urn:magento:framework:ObjectManager/etc/config.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;type</span> <span class="na">name=</span><span class="s">"Aqrun\HelloWorld\Controller\Index\Example"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">"aqrun_helloworld_plugin"</span>
                <span class="na">type=</span><span class="s">"Aqrun\HelloWorld\Plugin\ExamplePlugin"</span>
                <span class="na">sortOrder=</span><span class="s">"10"</span> <span class="na">disabled=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/type&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</code></pre></div></div>

<p>ä¸‹é¢çš„ä»£ç å®šä¹‰ type èŠ‚ç‚¹çš„ name å±æ€§æŒ‡å®šçš„ç±»ï¼Œç›®å½• <code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Controller/Index/Example.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Controller\Index</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Example</span> <span class="k">extends</span> <span class="err">\</span><span class="nc">Magento\Framework\App\Action\Action</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$title</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">execute</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">setTitle</span><span class="p">(</span><span class="s1">'æ¬¢è¿'</span><span class="p">);</span>
        <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">getTitle</span><span class="p">();</span>
        <span class="k">exit</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">setTitle</span><span class="p">(</span><span class="nv">$title</span><span class="p">){</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">'&lt;br/&gt;'</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">title</span> <span class="o">=</span> <span class="nv">$title</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">getTitle</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">'&lt;br/&gt;'</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">title</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ ¹æ® plugin èŠ‚ç‚¹çš„ name å±æ€§å€¼ æˆ‘ä»¬åˆ›å»º ExamplePlugin.php æ–‡ä»¶ï¼Œè·¯å¾„ï¼š<code class="language-plaintext highlighter-rouge">app/code/Aqrun/HelloWorld/Plugin/ExamplePlugin.php</code>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Plugin</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">ExamplePlugin</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="å®šä¹‰æ’ä»¶">å®šä¹‰æ’ä»¶</h3>

<p>æ’ä»¶é€šè¿‡ä½¿ç”¨ å‰ç½®beforeã€åç½®afterã€åŒ…å›´around ç­‰å‡½æ•°æ¥æ‰©å±•æˆ–ä¿®æ”¹å…¬å¼€æ–¹æ³•çš„æ‰§è¡Œç»“æœ</p>

<p>é¦–å…ˆè¦è·å–ä¸€ä¸ªå¯¹è±¡ï¼Œå¹¶ä¸”å¯¹è±¡ä¸ºè¦ç›‘å¬çš„å…¬å¼€æ–¹æ³•æä¾›æƒé™</p>

<p>æ’ä»¶çš„3ä¸ªæ–¹æ³•ï¼š</p>

<ul>
  <li>å‰ç½® - beforeDispatch()</li>
  <li>åŒ…å›´ - aroundDispatch()</li>
  <li>åç½® - afterDispatch()</li>
</ul>

<h3 id="å‰ç½®å‡½æ•°before-methods">å‰ç½®å‡½æ•°ï¼ˆBefore methodsï¼‰</h3>

<p>å‰ç½®å‡½æ•°æ˜¯åœ¨æ‰€æœ‰ç›‘å¬å‡½æ•°ä¸­æœ€å…ˆæ‰§è¡Œçš„ï¼Œå‡½æ•°åå¿…é¡»å’Œè¢«ç›‘å¬å‡½æ•°åä¸€æ ·åªæ˜¯åŠ äº† <code class="language-plaintext highlighter-rouge">before</code> å‰ç¼€ã€‚</p>

<p>ä½¿ç”¨å‰ç½®å‡½æ•°æ¥ä¿®æ”¹è¢«ç›‘å¬æ–¹æ³•çš„å‚æ•°ï¼Œå¯ä»¥è¿”å›ä¿®æ”¹åçš„å‚æ•°æ•°ç»„ã€‚å¦‚æœæœ‰å¤šä¸ªå‚æ•°ï¼Œåˆ™ä¸åŸå‚æ•°é¡ºåºä¿æŒä¸€è‡´ã€‚å¦‚æœè¿”å›å‚æ•°æ— æ•ˆï¼Œåˆ™å¯¹ç›‘å¬çš„æ–¹æ³•å‚æ•°ä¸åšä¿®æ”¹ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Plugin</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Aqrun\HelloWorld\Controller\Index\Example</span> <span class="k">as</span> <span class="nc">ExampleAction</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">ExamplePlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">beforeSetTitle</span><span class="p">(</span><span class="kt">ExampleAction</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$title</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$title</span> <span class="o">=</span> <span class="nv">$title</span> <span class="mf">.</span> <span class="s1">' æ¥åˆ° '</span><span class="p">;</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">'&lt;/br&gt;'</span><span class="p">;</span>

        <span class="k">return</span> <span class="p">[</span><span class="nv">$title</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="åç½®å‡½æ•°after-methods">åç½®å‡½æ•°ï¼ˆAfter methodsï¼‰</h3>

<p>åç½®å‡½æ•°åœ¨è¢«ç›‘å¬æ–¹æ³•æ‰§è¡Œå®Œæˆåå†å¼€å§‹æ‰§è¡Œï¼Œå‡½æ•°åä¹Ÿå’Œè¢«ç›‘å¬æ–¹æ³•åä¸€æ ·ï¼Œå¦å¤–å†åŠ  <code class="language-plaintext highlighter-rouge">after</code> å‰ç¼€ã€‚</p>

<p>åç½®å‡½æ•°ç”¨äºä¿®æ”¹è¢«ç›‘å¬æ–¹æ³•çš„æ‰§è¡Œç»“æœï¼Œå› æ­¤ä¹Ÿéœ€è¦æœ‰ä¸€ä¸ªè¿”å›å€¼ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Plugin</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Aqrun\HelloWorld\Controller\Index\Example</span> <span class="k">as</span> <span class="nc">ExampleAction</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">ExamplePlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">afterGetTitle</span><span class="p">(</span><span class="kt">ExampleAction</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$result</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">'&lt;/br&gt;'</span><span class="p">;</span>
        <span class="k">return</span> <span class="s1">'&lt;h1&gt;'</span> <span class="mf">.</span> <span class="nv">$result</span> <span class="mf">.</span> <span class="s1">'æ–°ä¸–ç•Œ'</span> <span class="mf">.</span> <span class="s1">'&lt;/h1&gt;'</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="åŒ…å›´å‡½æ•°around-methods">åŒ…å›´å‡½æ•°ï¼ˆAround Methodsï¼‰</h3>

<p>åŒ…å›´å‡½æ•°å…è®¸ä»£ç åœ¨è¢«ç›‘å¬æ–¹æ³•è¿è¡Œå‰å’Œåæ‰§è¡Œï¼Œå› æ­¤ä½ å¯ä»¥è¦†å†™æ–¹æ³•ã€‚åç§°å’Œè¢«ç›‘å¬æ–¹æ³•ä¸€æ ·ï¼Œéœ€è¦æ·»åŠ å‰ç¼€ <code class="language-plaintext highlighter-rouge">around</code></p>

<p>åŒ…å›´å‡½æ•°çš„å‚æ•°ä¸­åœ¨åŸå§‹å‡½æ•°å‚æ•°ä¹‹å‰ï¼Œæœ‰ä¸€ä¸ªå›è°ƒå‡½æ•°ï¼ˆcallableï¼‰å‚æ•°ï¼Œå›è°ƒå‡½æ•°ä¼šåœ¨æ’ä»¶é“¾çš„ä¸‹ä¸€ä¸ªå‡½æ•°ä¸­è¢«è°ƒç”¨ï¼Œä¹Ÿå°±æ˜¯ä¸‹ä¸€ä¸ªæ’ä»¶æˆ–è¢«ç›‘å¬æ–¹æ³•ä¹Ÿå¯ä»¥æ‰§è¡Œã€‚</p>

<blockquote>
  <p>æ³¨æ„ï¼šå¦‚æœæ²¡æœ‰å£°æ˜å›è°ƒå‡½æ•°ï¼ˆcallableï¼‰ï¼Œé‚£å³ä¸ä¼šè°ƒç”¨ä¸‹ä¸€ä¸ªæ’ä»¶ä¹Ÿä¸ä¼šè°ƒç”¨åŸå§‹æ–¹æ³•ã€‚</p>
</blockquote>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Plugin</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Aqrun\HelloWorld\Controller\Index\Example</span> <span class="k">as</span> <span class="nc">ExampleAction</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">ExamplePlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">aroundGetTitle</span><span class="p">(</span><span class="kt">ExampleAction</span> <span class="nv">$subject</span><span class="p">,</span> <span class="kt">callable</span> <span class="nv">$proceed</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">' - proceed() ä¹‹å‰ &lt;br/&gt;'</span><span class="p">;</span>
        <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$proceed</span><span class="p">();</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">' - proceed() ä¹‹å &lt;br/&gt;'</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$result</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="æ£€æŸ¥ç»“æœ">æ£€æŸ¥ç»“æœ</h3>

<p>ExamplePlugin.php æ‰€æœ‰ä»£ç ï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Plugin</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Aqrun\HelloWorld\Controller\Index\Example</span> <span class="k">as</span> <span class="nc">ExampleAction</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">ExamplePlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">beforeSetTitle</span><span class="p">(</span><span class="kt">ExampleAction</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$title</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$title</span> <span class="o">=</span> <span class="nv">$title</span> <span class="mf">.</span> <span class="s1">' æ¥åˆ° '</span><span class="p">;</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">'&lt;/br&gt;'</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">[</span><span class="nv">$title</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">afterGetTitle</span><span class="p">(</span><span class="kt">ExampleAction</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$result</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">'&lt;/br&gt;'</span><span class="p">;</span>
        <span class="k">return</span> <span class="s1">'&lt;h1&gt;'</span> <span class="mf">.</span> <span class="nv">$result</span> <span class="mf">.</span> <span class="s1">'æ–°ä¸–ç•Œ'</span> <span class="mf">.</span> <span class="s1">'&lt;/h1&gt;'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">aroundGetTitle</span><span class="p">(</span><span class="kt">ExampleAction</span> <span class="nv">$subject</span><span class="p">,</span> <span class="kt">callable</span> <span class="nv">$proceed</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">' - proceed() ä¹‹å‰ &lt;br/&gt;'</span><span class="p">;</span>
        <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$proceed</span><span class="p">();</span>
        <span class="k">echo</span> <span class="k">__METHOD__</span> <span class="mf">.</span> <span class="s1">' - proceed() ä¹‹å &lt;br/&gt;'</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$result</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åæ¸…ç©ºç¼“å­˜æŸ¥çœ‹å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p><img src="/public/images/magento2/11-interceptor-result.png" alt="11-interceptor-result.png" /></p>

<p>ä½ éœ€è¦å°å¿ƒåº”å¯¹åŸå§‹å‚æ•°ï¼Œè¢«è°ƒç”¨çš„æ’ä»¶æ–¹æ³•çš„å‚æ•°å¿…é¡»ä¸€è‡´å¹¶å®Œå…¨åŒ¹é…ã€‚åœ¨å¤„ç†æ—¶æ³¨æ„åŸå§‹æ–¹æ³•çš„å‚æ•°ç­¾ååŠé»˜è®¤å€¼ã€‚</p>

<p>æ¯”å¦‚ä¸‹é¢çš„ä»£ç  SomeType ç±»å‹çš„å‚æ•°é»˜è®¤å¯ä»¥æ˜¯ null</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Model</span><span class="p">;</span>
<span class="kd">class</span> <span class="nc">MyUtility</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">save</span><span class="p">(</span><span class="kt">SomeType</span> <span class="nv">$obj</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// do something</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœç”¨å¦‚ä¸‹æ’ä»¶ä»£ç è°ƒç”¨è¿™ä¸ªæ–¹æ³•ï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Plugin</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">MyUtilityPlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">aroundSave</span><span class="p">(</span>
        <span class="err">\</span><span class="nc">Aqrun\HelloWorld\Model\MyUtility</span> <span class="nv">$subject</span><span class="p">,</span> 
        <span class="err">\</span><span class="n">callable</span> <span class="nv">$proceed</span><span class="p">,</span> 
        <span class="nc">SomeType</span> <span class="nv">$obj</span>
    <span class="p">){</span>
      <span class="c1">//do something</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>æ³¨æ„ï¼š null ç›¸å½“äºæ²¡æœ‰å‚æ•°æˆ–é—æ¼çš„å‚æ•°</p>
</blockquote>

<p>å¦‚æœè°ƒç”¨å‡½æ•°å‚æ•°ä¸º nullï¼ŒPHPä¼šæŠ¥é”™ï¼Œå› æ­¤ null ä¸èƒ½ä¼ åˆ°æ’ä»¶é‡Œã€‚ä¿æŒå‚æ•°ä¸€è‡´éå¸¸é‡è¦ã€‚å¦‚æœä¸ç¡®å®šå‚æ•°å€¼ï¼Œå¯ä»¥ä½¿ç”¨å˜é•¿å‚æ•°å’Œå‚æ•°è§£åŒ…çš„æ–¹å¼å®ç°ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">namespace</span> <span class="nn">Aqrun\HelloWorld\Plugin</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">MyUtilityPlugin</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">aroundSave</span><span class="p">(</span>
        <span class="err">\</span><span class="nc">Aqrun\HelloWorld\Model\MyUtility</span> <span class="nv">$subject</span><span class="p">,</span>
        <span class="err">\</span><span class="n">callable</span> <span class="nv">$proceed</span><span class="p">,</span>
        <span class="mf">...</span><span class="nv">$args</span>
    <span class="p">){</span>
        <span class="c1">// do something</span>
        <span class="nv">$proceed</span><span class="p">(</span><span class="mf">...</span><span class="nv">$args</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="è®¾ç½®æ’ä»¶ä¼˜å…ˆçº§">è®¾ç½®æ’ä»¶ä¼˜å…ˆçº§</h2>

<p>å¯¹ç›‘å¬åŒä¸€ä¸ªæ–¹æ³•çš„æ’ä»¶å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">sortOrder</code> å±æ€§è¿›è¡Œæ’åºä»¥é˜Ÿåˆ—çš„æ–¹å¼é€ä¸ªæ‰§è¡Œã€‚</p>

<h2 id="ç¤ºä¾‹ä»£ç ">ç¤ºä¾‹ä»£ç </h2>

<p>æŸ¥çœ‹ <a href="https://gitee.com/aqrun/Aqrun_HelloWorld">https://gitee.com/aqrun/Aqrun_HelloWorld</a></p>

:ET